PORT=11512
IP=127.0.0.1
AUTHHEADER=srawungtoken
MONGOURI=mongodb://127.0.0.1:27017/shortened?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DEV=true
IP_ACCESS=127.0.0.11
DEFAULT_URL=http://localhost:3000/
CLIENT_ID=191257787812-d88kdq5k9767dj8k4aq75idj5k3lefaf.apps.googleusercontent.com
CLIENT_SECRET=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